In [11]:
import pandas as pd

transactions = [
    ['bread', 'milk', 'vegetables'],
    ['bread', 'milk', 'cheese'],
    ['bread', 'butter'],
    ['milk', 'cheese'],
    ['bread', 'milk', 'cheese', 'butter'],
    ['bread', 'milk'],
    ['bread', 'milk', 'cheese'],
    ['bread', 'eggs'],
    ['bread', 'eggs', 'butter'],
    ['eggs', 'milk', 'cheese'],
    ['bread', 'butter', 'cheese'],
    ['bread', 'milk', 'butter'],
    ['bread', 'eggs', 'milk'],
    ['bread', 'milk', 'cheese', 'butter'],
    ['bread', 'milk', 'eggs']
]

    cheese  eggs  vegetables  milk  butter  bread
0        0     0           1     1       0      1
1        1     0           0     1       0      1
2        0     0           0     0       1      1
3        1     0           0     1       0      0
4        1     0           0     1       1      1
5        0     0           0     1       0      1
6        1     0           0     1       0      1
7        0     1           0     0       0      1
8        0     1           0     0       1      1
9        1     1           0     1       0      0
10       1     0           0     0       1      1
11       0     0           0     1       1      1
12       0     1           0     1       0      1
13       1     0           0     1       1      1
14       0     1           0     1       0      1

In [12]:
unique_items = list(set(item for transaction in transactions for item in transaction))

item_to_index = {item: i for i, item in enumerate(unique_items)}

matrix = [[0] * len(unique_items) for _ in range(len(transactions))]

for i, transaction in enumerate(transactions):
    for item in transaction:
        matrix[i][item_to_index[item]] = 1

In [13]:
df = pd.DataFrame(matrix, columns=unique_items)

df

    cheese  eggs  vegetables  milk  butter  bread
0        0     0           1     1       0      1
1        1     0           0     1       0      1
2        0     0           0     0       1      1
3        1     0           0     1       0      0
4        1     0           0     1       1      1
5        0     0           0     1       0      1
6        1     0           0     1       0      1
7        0     1           0     0       0      1
8        0     1           0     0       1      1
9        1     1           0     1       0      0
10       1     0           0     0       1      1
11       0     0           0     1       1      1
12       0     1           0     1       0      1
13       1     0           0     1       1      1
14       0     1           0     1       0      1

In [31]:

frequent_itemsets = apriori(df, min_support=0.3, use_colnames=True)

C:\Users\drago\anaconda3\Lib\site-packages\mlxtend\frequent_patterns\fpcommon.py:109: DeprecationWarning: DataFrames with non-bool types result in worse computationalperformance and their support might be discontinued in the future.Please use a DataFrame with bool type
  warnings.warn(

In [32]:
frequent_itemsets

    support         itemsets
0  0.866667          (bread)
1  0.733333           (milk)
2  0.466667         (cheese)
3  0.400000         (butter)
4  0.600000    (milk, bread)
5  0.400000  (butter, bread)
6  0.400000   (cheese, milk)

In [33]:
rules = association_rules(frequent_itemsets, metric="confidence", min_threshold=0.65)

rules

,antecedents,consequents,antecedent support,consequent support,support,confidence,lift,leverage,conviction,zhangs_metric
0,(milk),(bread),0.733333,0.866667,0.6,0.818182,0.944056,-0.035556,0.733333,-0.181818
1,(bread),(milk),0.866667,0.733333,0.6,0.692308,0.944056,-0.035556,0.866667,-0.307692
2,(butter),(bread),0.400000,0.866667,0.4,1.000000,1.153846,0.053333,inf,0.222222
3,(cheese),(milk),0.466667,0.733333,0.4,0.857143,1.168831,0.057778,1.866667,0.270833